ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|448773671|560257a3f1135551982fe54923e58b38|h=zqcvnxai3qym5i44y7hasg73vjcqrwnv|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|438157186|278f08133f4435c748f0571296f4c03a|h=wsvvqiturve2f7salsydmhfz46ivqou6|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|437120058|469fa1fb9ef270c1241bb4790dce23fa|h=u2tzyx7mzm6euizg73jlu6qx3vibajep|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|439069224|fac255a45ed6d7f4db8db5cdfa680642|h=xojaujy76atfsdbkyj6fpsje3rmcu6xq|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|438696292|262e0c264da5bf7e3dcb915e0da73a49|h=ylo3toi2q3ych6yisdacobpe4gralndl|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E06.Chi_Eng.WEB-HR.AAC.1024x576.x264.mkv|436970671|4e3d8a6411328836014e85cf72d28734|h=rtco734aueajfhzxvj7sppvh7hfzsiwk|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E07.Chi_Eng.WEB-HR.AAC.1024x576.x264.mkv|438631145|78877c25311ed55b5cf5e8cfdcf28720|h=qdn22m4tg5mnzfrsvtdmtixa3dg3tfrb|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E08.Chi_Eng.WEB-HR.AAC.1024x576.x264.mkv|438272782|39cc84366568e3d75e4401e1cc409317|h=hew7s422lnhq7dt3zvh75xcrumsxbrfe|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264.mkv|450157658|1a6adf3196377290bec1da92cad150ce|h=wmipzjtn3k5icgszqlyfnfvbr6agezs4|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264.mkv|452189989|5f86f3fe6a9f23b00ee3333171ea0ce9|h=5tmvcwbm5r6zusg4myoax5sfe2s4hoa4|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264.mkv|451739522|d2c3e2ba7b859b8f6091e9bde0182f54|h=srlvxspwwtrl3jsdzbeuvnsvnnaad5ko|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264.mkv|453994368|c92a4f449f113772c9fc7158d7cff22a|h=tuwr6hgn5swzo3tk5oghi7b2riffymdt|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E13.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264.mkv|453873171|2dc04d7b06226d068e2019f84ecc43a9|h=2phtkmxrex4utjcytlftklsgj4qtrsfz|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E14.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264.mkv|452869741|77a35e99b95c42a108366b153a12fb63|h=xw7h42ppx23vhjjlhkvky7djvnyjjdzb|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E15.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264.mkv|454204836|9a82a0301c95d9ea1758854dd47010bf|h=iyjxjk2w2jonklkmfvu2cqc7cf3rtpew|/
ed2k://|file|%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89.The.Walking.Dead.S04E16.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024x576.x264.mkv|452215566|731c5075e3b2a80cdb335365bfb99f1e|h=qx6tm6up7fzuzygp2dbwwmgcns6jylyr|/

