ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E01.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|825214884|fd10ae50a8ad148a756d593b57049a0a|h=rkwc4t3gncon47wyq7lxehq6ytudiw4z|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E02.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|741192763|b5bda445e12bf92dbdcf94d28cc15793|h=64nzarql3uwuhemut5jona3h2u5izfuw|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E03.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|767698945|2fa780d6415940db326545ad740e618d|h=ryqcp2idryi4e63v3lahmm7fyfjs25oc|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E04.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|745780829|417057a660bebce6c735703da0573465|h=fj73ird4jtrfm32dzc3xucakcenfpnkt|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E05.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|727136982|e3075da9c5247256089df648170af1cc|h=p6uet3b5bwlnvjkmqzzycvakdq5q3p52|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E06.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|705203205|31347c5592df9ef9b452af7b4e1c3630|h=xpmjsr7igqs2suxvk3pgqzk5dwcxdldz|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E07.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|774734209|af1c523db50f9980e04d849cb75ebcfc|h=zmw4s4ucqyvg4ev453oag5ygwcwr5mvx|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E08.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|777776203|8be99b0cb5b84866e1c4214a698ef598|h=tl6lq2v32mozt6l5cgjtdsf7i32fmddh|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E09.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|755168160|7f84afea201893c8c9ff71b07d939b92|h=dmqzzbgy6tr6nqyn365ao3722qliabuw|/
ed2k://|file|%E6%9D%83%E5%88%A9%E7%9A%84%E6%B8%B8%E6%88%8F.Game.of.Thrones.S01E10.Chi_Eng.BD-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|705381148|9e76aaa2b44729cdb3964496739b9dd0|h=lybj4bcue56ohqysc3blgvwhm5gurfd2|/
